# AnonymousPhotoBin

./: .gitignore  AnonymousPhotoBin.sln  README.md
AnonymousPhotoBin/: .editorconfig  AdminPassword.cs  AdminPasswordProvider.cs  AnonymousPhotoBin.csproj  FileManagementCredentials.cs  IAdminPasswordProvider.cs  LengthStream.cs  NewPhoto.cs  Program.cs  Startup.cs  StorageAccountCredentials.cs  TempFile.cs  appsettings.Development.json  appsettings.json  example.appsettings.json  package.json  tsconfig.json  web.config
AnonymousPhotoBin.Storage/: AnonymousPhotoBin.Storage.fsproj  ExistingPhoto.fs  ExistingPhotoMetadata.fs  INewPhoto.fs  PhotoAccess.fs  PhotoMetadata.fs
AnonymousPhotoBin/Areas/Identity/Pages/: _ViewImports.cshtml
AnonymousPhotoBin/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
AnonymousPhotoBin/Controllers/: FilesController.cs  SlideshowController.cs
AnonymousPhotoBin/Data/: ApplicationDbContext.cs  FileData.cs  FileMetadata.cs  Photo.cs  PhotoBinDbContext.cs  PhotoData.cs  SlideshowSlide.cs
AnonymousPhotoBin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230912175454_BuiltInAdmin.Designer.cs  20230912175454_BuiltInAdmin.cs  ApplicationDbContextModelSnapshot.cs
AnonymousPhotoBin/Migrations/: 20170919174557_Initial.Designer.cs  20170919174557_Initial.cs  20170919200619_Initial.Designer.cs  20170919200619_Initial.cs  20170919202337_WidthHeightOptional.Designer.cs  20170919202337_WidthHeightOptional.cs  20170923010132_Initial.Designer.cs  20170923010132_Initial.cs  20170923024644_SizeAsInt32.Designer.cs  20170923024644_SizeAsInt32.cs  20170924205527_Slideshow.Designer.cs  20170924205527_Slideshow.cs  20190910222018_Initial.Designer.cs  20190910222018_Initial.cs  PhotoBinDbContextModelSnapshot.cs
AnonymousPhotoBin/Pages/: About.cshtml  AdminLogin.cshtml  AdminLogin.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
AnonymousPhotoBin/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AnonymousPhotoBin/Properties/: launchSettings.json
AnonymousPhotoBin/wwwroot/: about.html  index.html  list.html  slideshow.html
AnonymousPhotoBin/wwwroot/lib/: knockout.bindings.orderable.js
AnonymousPhotoBin/wwwroot/scripts/: common.ts  datetime-local-polyfill.ts  index.js  index.js.map  index.ts  list.ts  modals.ts  slideshow.ts
